\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Strojno u\IeC {\v c}enje i problem klasifikacije}{2}
\contentsline {section}{\numberline {2.1}Strojno u\IeC {\v c}enje}{2}
\contentsline {section}{\numberline {2.2}Klasifikacija podataka}{3}
\contentsline {section}{\numberline {2.3}Najzna\IeC {\v c}ajniji algoritmi za rje\IeC {\v s}avanje problema klasifikacije}{4}
\contentsline {chapter}{\numberline {3}Genetsko programiranje}{6}
\contentsline {section}{\numberline {3.1}Stvaranje po\IeC {\v c}etne populacije}{7}
\contentsline {subsection}{\numberline {3.1.1}Full metoda}{7}
\contentsline {subsection}{\numberline {3.1.2}Grow metoda}{7}
\contentsline {subsection}{\numberline {3.1.3}Ramped half-and-half metoda}{7}
\contentsline {section}{\numberline {3.2}Procjena dobrote jedinke}{7}
\contentsline {section}{\numberline {3.3}Genetski operatori}{8}
\contentsline {subsection}{\numberline {3.3.1}Selekcija}{8}
\contentsline {subsubsection}{Proporcionalna selekcija}{9}
\contentsline {subsubsection}{Turnirska selekcija}{9}
\contentsline {subsection}{\numberline {3.3.2}Kri\IeC {\v z}anje}{9}
\contentsline {subsection}{\numberline {3.3.3}Mutacija}{9}
\contentsline {section}{\numberline {3.4}Problemi genetskog programiranja}{10}
\contentsline {section}{\numberline {3.5}Primjena genetskog programiranja na problem klasifikacije}{11}
\contentsline {chapter}{\numberline {4}Programsko ostvarenje}{13}
\contentsline {section}{\numberline {4.1}Radno okru\IeC {\v z}enje ECF}{13}
\contentsline {section}{\numberline {4.2}Kori\IeC {\v s}teni klasifikatori}{14}
\contentsline {section}{\numberline {4.3}Funkcije \IeC {\v c}vorova}{15}
\contentsline {section}{\numberline {4.4}Funkcije dobrote}{16}
\contentsline {section}{\numberline {4.5}Parametri i konfiguracijske datoteke}{17}
\contentsline {chapter}{\numberline {5}Primjena i analiza rezultata}{20}
\contentsline {section}{\numberline {5.1}\textit {Iris flower data set}}{20}
\contentsline {subsection}{\numberline {5.1.1}Klasifikacija stakla}{22}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{26}
\contentsline {chapter}{Literatura}{27}
