\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strojno u\IeC {\v c}enje i problem klasifikacije}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strojno u\IeC {\v c}enje}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasifikacija podataka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Najzna\IeC {\v c}ajniji algoritmi za rje\IeC {\v s}avanje problema klasifikacije}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetsko programiranje}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stvaranje po\IeC {\v c}etne populacije}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metoda full}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metoda grow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metoda ramped half-and-half}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procjena dobrote jedinke}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetski operatori}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selekcija}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proporcionalna selekcija}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Turnirska selekcija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kri\IeC {\v z}anje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutacija}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer kri\IeC {\v z}anja\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemi genetskog programiranja}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mutacija jedinke predstavljene stablom\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primjena genetskog programiranja na problem klasifikacije}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stablo odluke\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programsko ostvarenje}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Radno okru\IeC {\v z}enje ECF}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer konfiguracijske datoteke\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kori\IeC {\v s}teni klasifikatori}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funkcije \IeC {\v c}vorova}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funkcije dobrote}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametri i konfiguracijske datoteke}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer konfiguracijske datoteke\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primjer definiranja klasa\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Datoteka sa primjerima za u\IeC {\v c}enje\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktura datoteke sa rezultatima\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primjena i analiza rezultata}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Iris flower data set}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Regresijski GP s jednim stablom populacije veli\IeC {\v c}ine 100 ispitan s razli\IeC {\v c}itim faktorima mutacije - problem Iris\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Regresijski GP s jednim stablom razli\IeC {\v c}itih veli\IeC {\v c}ina populacije ispitan s faktorom mutacije 0.7 - problem Iris\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klasifikacija stakla}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Regresijski GP s vi\IeC {\v s}e stabala populacije veli\IeC {\v c}ine 100 ispitan s razli\IeC {\v c}itim faktorima mutacije - problem Iris\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regresijski GP s vi\IeC {\v s}e stabala razli\IeC {\v c}itih veli\IeC {\v c}ina populacije ispitan s faktorom mutacije 0.7 - problem Iris\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ispitivanje automobila}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Klasifikator s jednim stablom - problem Iris\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Klasifikator s vi\IeC {\v s}e stabala - problem Iris\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regresijski GP s jednim stablom populacije veli\IeC {\v c}ine 100 ispitan s razli\IeC {\v c}itim faktorima mutacije - problem klasifikacije stakla\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Regresijski GP s jednim stablom razli\IeC {\v c}itih veli\IeC {\v c}ina populacije ispitan s faktorom mutacije 0.7 - problem klasifikacije stakla\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Regresijski GP s vi\IeC {\v s}e stabala populacije veli\IeC {\v c}ine 100 ispitan s razli\IeC {\v c}itim faktorima mutacije - problem klasifikacije stakla\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Regresijski GP s vi\IeC {\v s}e stabala razli\IeC {\v c}itih veli\IeC {\v c}ina populacije ispitan s faktorom mutacije 0.7 - problem klasifikacije stakla\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Klasifikator s jednim stablom - problem klasifikacije stakla\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Klasifikator s vi\IeC {\v s}e stabala - problem klasifikacije stakla\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Regresijski GP s jednim stablom populacije veli\IeC {\v c}ine 100 ispitan s razli\IeC {\v c}itim faktorima mutacije - problem ispitivanja automobila\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Regresijski GP s jednim stablom razli\IeC {\v c}itih veli\IeC {\v c}ina populacije ispitan s faktorom mutacije 0.5 - problem ispitivanja automobila\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Regresijski GP s vi\IeC {\v s}e stabala populacije veli\IeC {\v c}ine 100 ispitan s razli\IeC {\v c}itim faktorima mutacije - problem ispitivanja automobila\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Regresijski GP s vi\IeC {\v s}e stabala razli\IeC {\v c}itih veli\IeC {\v c}ina populacije ispitan s faktorom mutacije 0.7 - problem ispitivanja automobila\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Klasifikator s jednim stablom - problem ispitivanja automobila\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Klasifikator s vi\IeC {\v s}e stabala - problem ispitivanja automobila\relax }}{32}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}}
