\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strojno u\IeC {\v c}enje i problem klasifikacije}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strojno u\IeC {\v c}enje}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasifikacija podataka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Najzna\IeC {\v c}ajniji algoritmi za rje\IeC {\v s}avanje problema klasifikacije}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetsko programiranje}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stvaranje po\IeC {\v c}etne populacije}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full metoda}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grow metoda}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ramped half-and-half metoda}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procjena dobrote jedinke}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetski operatori}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selekcija}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proporcionalna selekcija}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Turnirska selekcija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kri\IeC {\v z}anje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutacija}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer kri\IeC {\v z}anja\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemi genetskog programiranja}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mutacija jedinke prestavljene stablom\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primjena genetskog programiranja na problem klasifikacije}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stablo odluke\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programsko ostvarenje}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Radno okru\IeC {\v z}enje ECF}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer konfiguracijske datoteke\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kori\IeC {\v s}teni klasifikatori}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funkcije \IeC {\v c}vorova}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funkcije dobrote}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametri i konfiguracijske datoteke}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer konfiguracijske datoteke\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primjer definiranja klasa\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Datoteka sa primjerima za u\IeC {\v c}enje\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primjena i analiza rezultata}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasifikacija vremenskih prilika}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Iris flower data set}}{21}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
